schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:element name="nom" type="xsd:string"/>
  
    <xsd:simpleType name="Typheures">
    <xsd:restriction base="xsd:float">
      <xsd:minInclusive value="0.5"/>
      <xsd:maxInclusive value="3"/>
    </xsd:restriction>
  </xsd:simpleType> 
   
  <xsd:element name="cours" type="Typheures"/>
  <xsd:element name="TD" type="Typheures"/>
  <xsd:element name="TP" type="Typheures"/>
  <xsd:element name="CI" type="Typheures"/>
  
 <xsd:element name="autres">
    <xsd:complexType>
      <xsd:sequence>
          <xsd:element ref="cours" minOccurs="0"/>
          <xsd:element ref="TD" minOccurs="0"/>
          <xsd:element ref="TP" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- mon travail-->
  
</xsd:schema>
